section {
  padding: 40px;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 80px auto 1fr;
  overflow-y: hidden;

  .board-header {
    &__container {
      display: grid;
      grid-template-columns: 1fr auto 1fr;

      .board-header-control > *:not(:first-child) {
        margin-left: 10px;
      }

      .board-header-info {
        text-align: center;

        &__info {
          color: var(--text-muted);
        }

        &__timer {
          margin-top: 10px;
          font-size: 36px;
          font-weight: 600;
        }
      }
    }
  }

  .board-container {
    max-width: 100vw;
    text-align: center;
  }

  @media screen and (max-width: 600px) {
    grid-template-rows: auto auto 1fr;

    .board-header {
      &__container {
        grid-template-columns: 1fr;
        gap: 40px;

        .board-header-control {
          text-align: center;
        }
      }
    }
  }
}
